; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
monitor_speed = 115200
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	m5stack/M5GFX@^0.0.5
	tanakamasayuki/I2C BM8563 RTC@^1.0.3
	tanakamasayuki/I2C AXP192 Power management@^1.0.4
